[connectivity]
# Create 16 kernels
nk=krnl:16

# Kernel 0 memory connections
sp=krnl_0.hbm:HBM[0]
sp=krnl_0.req_buffer:HBM[1]
sp=krnl_0.resp_buffer:HBM[1]

# Kernel 1 memory connections
sp=krnl_1.hbm:HBM[2]
sp=krnl_1.req_buffer:HBM[3]
sp=krnl_1.resp_buffer:HBM[3]

# Kernel 2 memory connections
sp=krnl_2.hbm:HBM[4]
sp=krnl_2.req_buffer:HBM[5]
sp=krnl_2.resp_buffer:HBM[5]

# Kernel 3 memory connections
sp=krnl_3.hbm:HBM[6]
sp=krnl_3.req_buffer:HBM[7]
sp=krnl_3.resp_buffer:HBM[7]

# Kernel 4 memory connections
sp=krnl_4.hbm:HBM[8]
sp=krnl_4.req_buffer:HBM[9]
sp=krnl_4.resp_buffer:HBM[9]

# Kernel 5 memory connections
sp=krnl_5.hbm:HBM[10]
sp=krnl_5.req_buffer:HBM[11]
sp=krnl_5.resp_buffer:HBM[11]

# Kernel 6 memory connections
sp=krnl_6.hbm:HBM[12]
sp=krnl_6.req_buffer:HBM[13]
sp=krnl_6.resp_buffer:HBM[13]

# Kernel 7 memory connections
sp=krnl_7.hbm:HBM[14]
sp=krnl_7.req_buffer:HBM[15]
sp=krnl_7.resp_buffer:HBM[15]

# Kernel 8 memory connections
sp=krnl_8.hbm:HBM[16]
sp=krnl_8.req_buffer:HBM[17]
sp=krnl_8.resp_buffer:HBM[17]

# Kernel 9 memory connections
sp=krnl_9.hbm:HBM[18]
sp=krnl_9.req_buffer:HBM[19]
sp=krnl_9.resp_buffer:HBM[19]

# Kernel 10 memory connections
sp=krnl_10.hbm:HBM[20]
sp=krnl_10.req_buffer:HBM[21]
sp=krnl_10.resp_buffer:HBM[21]

# Kernel 11 memory connections
sp=krnl_11.hbm:HBM[22]
sp=krnl_11.req_buffer:HBM[23]
sp=krnl_11.resp_buffer:HBM[23]

# Kernel 12 memory connections
sp=krnl_12.hbm:HBM[24]
sp=krnl_12.req_buffer:HBM[25]
sp=krnl_12.resp_buffer:HBM[25]

# Kernel 13 memory connections
sp=krnl_13.hbm:HBM[26]
sp=krnl_13.req_buffer:HBM[27]
sp=krnl_13.resp_buffer:HBM[27]

# Kernel 14 memory connections
sp=krnl_14.hbm:HBM[28]
sp=krnl_14.req_buffer:HBM[29]
sp=krnl_14.resp_buffer:HBM[29]

# Kernel 15 memory connections
sp=krnl_15.hbm:HBM[30]
sp=krnl_15.req_buffer:HBM[31]
sp=krnl_15.resp_buffer:HBM[31]
