[connectivity]
# Create two kernels
nk=krnl:2
# First kernel memory connections
sp=krnl_1.hbm:HBM[0:7]
sp=krnl_1.req_buffer:HBM[8:11]
sp=krnl_1.resp_buffer:HBM[12:15]
# Second kernel memory connections
sp=krnl_2.hbm:HBM[16:23]
sp=krnl_2.req_buffer:HBM[24:27]
sp=krnl_2.resp_buffer:HBM[28:31]
