[connectivity]
# Create 4 kernels
nk=krnl:4

# Kernel 0 memory connections
sp=krnl_0.hbm:HBM[0:3]
sp=krnl_0.req_buffer:HBM[4:5]
sp=krnl_0.resp_buffer:HBM[6:7]

# Kernel 1 memory connections
sp=krnl_1.hbm:HBM[8:11]
sp=krnl_1.req_buffer:HBM[12:13]
sp=krnl_1.resp_buffer:HBM[14:15]

# Kernel 2 memory connections
sp=krnl_2.hbm:HBM[16:19]
sp=krnl_2.req_buffer:HBM[20:21]
sp=krnl_2.resp_buffer:HBM[22:23]

# Kernel 3 memory connections
sp=krnl_3.hbm:HBM[24:27]
sp=krnl_3.req_buffer:HBM[28:29]
sp=krnl_3.resp_buffer:HBM[30:31]
